<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/df8ac4cd23.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reseter.css/2.0.0/reseter.min.css" integrity="sha512-gCJkkUMGTe73+FMwog6gIBCVJIMXRoc21l6/IPCuzxCex/1sxvO8ctb6Zd4/WWs2UMqmtnDrAdhJht5pEY0LXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles/index.css">
    <title>SASS ASSIGNMENT</title>
</head>

<body>
    <header>
        <section>
            <h3><a class="logo" href="index.html">Genesis</a></h3>
        </section>
        <section>
            <ul class="nav-area">
                <li><a href="pages/projects.html">Projects</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
        </section>
    </header>
    <main>
        <section class="titlesection">
            <div class="titlesection_firsthalf">
                <p>Shooting Stars</p>
                <h2>Hello, I’m Bakhtiyar Sattarov,
                    <span class="titlecolor">product designer</span> with experience
                    in studios and startups
                </h2>
            </div>
            <div class="titlesection_secondhalf">
                <p>Design is about progress</p>
            </div>
        </section>
        <section class="imggrid">
            <div class="imgcard">
                <img class="card__imgcard" src="images/img2.png" alt="images2">
                <img class="card__imgcard" src="images/img1.png" alt="image1">
                <img class="card__imgcard" src="images/img3.png" alt="images3">
                <img class="card__imgcard" src="images/img4.png" alt="images4">
                <img class="card__imgcard" src="images/img5.png" alt="images5">
                <img class="card__imgcard" src="images/img6.png" alt="images6">
                <img class="card__imgcard" src="images/img7.png" alt="images7">
                <img class="card__imgcard" src="images/img8.png" alt="images8">
                <img class="card__imgcard" src="images/img9.png" alt="images9">
                <img class="card__imgcard" src="images/img10.png" alt="images10">
                <img class="card__imgcard" src="images/img11.png" alt="images11">
                <img class="card__imgcard" src="images/img12.png" alt="images12">
            </div>
        </section>
        <section>
            <div>
                <p>We love work hard and explore new things that’s why we cover lot of things. Check our service list
                    and view details</p>
            </div>
            <div>
                <p>Multimedia</p>
                <p>Interactive Design</p>
                <p>Branding</p>
            </div>
            <div>
                <p>Creative design`</p>
                <p>Packaging</p>
                <p>coding</p>
            </div>
        </section>
        <section>
            <div>
                <p>Awwwards</p>
            </div>
            <div>
                <p>Site of the day</p>
            </div>
            <div>
                <p>Genesis UI Kit</p>
            </div>
            <div>
                <p>Application that helps to find nearest sport centres in your area</p>
            </div>
            <div>
                <p>2018</p>
            </div>
            <div>
                <p>Best navigation</p>
            </div>
            <div>
                <p>Genesis Template</p>
            </div>
            <div>
                <p>Application that helps to find nearest sport centres in your area</p>
            </div>
            <div>
                <p>2018</p>
            </div>

            <div>
                <p>CSSDesignAwards</p>
            </div>
            <div>
                <p>Site of the day</p>
            </div>
            <div>
                <p>Genesis UI Kit</p>
            </div>
            <div>
                <p>Application that helps to find nearest sport centres in your area</p>
            </div>
            <div>
                <p>2017</p>
            </div>
            <div>
                <p>Best navigation</p>
            </div>
            <div>
                <p>Genesis Template</p>
            </div>
            <div>
                <p>Application that helps to find nearest sport centres in your area</p>
            </div>
            <div>
                <p>2016</p>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <h3 class="logo">Genesis</h3>
        </section>
        <section>
            <ul class="nav-area">
                <li><a>Projects</a></li>
                <li><a>Contact</a></li>
            </ul>
        </section>
        <div class="footer-social">
            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </footer>
</body>

</html>