<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>SASS ASSIGNMENT</title>
</head>
<body>
    <header>shooting Stars</header>
    <h2>Hello, I’m Bakhtiyar Sattarov,
        product designer with experience
        in studios and startups</h2>
        <div class="img1">
            <img src="images/img1.png" alt="image1">
        </div>
        <div class="img2">
            <img src="images/img2.png" alt="images2">
        </div>
        <div class="img3">
            <img src="images/img3.png" alt="images3">
        </div>
        <div class="img4">
            <img src="images/img4.png" alt="images4">
        </div>
        <div class="img5">
            <img src="images/img5.png" alt="images5">
        </div>
        <div class="img6">
            <img src="images/img6.png" alt="images6">
        </div>
        <div class="img7">
            <img src="images/img7.png" alt="images7">
        </div>
        <div class="img8">
            <img src="images/img8.png" alt="images8">
        </div>
        <div class="img9">
            <img src="images/img9.png" alt="images9">
        </div>
        <div class="img10">
            <img src="images/img10.png" alt="images10">
        </div>
        <div class="img11">
            <img src="images/img11.png" alt="images11">
        </div>
        <div class="img12">
            <img src="images/img12.png" alt="images12">
        </div>
    
</body>
</html>